* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
} 

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 100px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 100px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1 80px;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Form Section */

/* Form container */
.form__container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  /* Form title */
  .form__title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Main user info section */
  .main__user--info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  /* User input box */
  .user__input--box {
    display: flex;
    flex-direction: column;
  }
  
  .user__input--box label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .user__input--box input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Gender details section */
  .gender__details--box {
    margin-top: 20px;
  }
  
  .gender__title {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .gender__category label {
    margin-right: 10px;
  }
  
  /* Form submit button */
  .form__submit--btn {
    margin-top: 20px;
    text-align: center;
  }
  
  .form__submit--btn input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .form__submit--btn input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  @media screen and (max-width: 960px) {
    .form__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .main__user--info {
      grid-template-columns: 1fr;
    }
  
    .user__input--box {
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 768px) {
    .form__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .main__user--info {
      grid-template-columns: 1fr;
    }
  
    .user__input--box {
      margin-bottom: 20px;
    }
  }

  /* Jobs & Skills Requirement Section */

  .job__container {
    font-size: 20px;
    padding-bottom: 3em;
    text-align: center;
}

.job__title {
    padding-bottom: 0.5rem;
}

.job__title h1 {
  background: linear-gradient(
      #ff8177 0%, 
      #ff867a 0%, 
      #ff8c7f 21%, 
      #f99185 52%, 
      #cf556c 78%, 
      #b12a5b 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

.job__title {
  box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
  padding: 2em;
  color: #1f003b;
}

.job__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
  padding: 1em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
  width: 1000px;
  margin: 2em auto;
}

.job__card:hover{
    background: linear-gradient(#cf556c, #b12a5b);
    color: #ffffff;
}

@media screen and (max-width: 960px) {
    .job__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .job__card {
      flex-basis: 100%;
      margin-bottom: 2em;
    }
  }

  /* Courses Section */

  .courses__container {
      font-size: 20px;
      padding-bottom: 3em;
      text-align: center;
  }

  .courses__title {
      padding-bottom: 0.5rem;
  }

  .courses__title h1 {
    background: linear-gradient(
        #ff8177 0%, 
        #ff867a 0%, 
        #ff8c7f 21%, 
        #f99185 52%, 
        #cf556c 78%, 
        #b12a5b 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
  }

  .courses__title {
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    padding: 2em;
    color: #1f003b;
}

  .courses__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    padding: 1em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    width: 1000px;
    margin: 2em auto;
  }

  .course__image {
      padding-top: 10px;
  }

  .courses__card:hover{
    background: linear-gradient(#cf556c, #b12a5b);
    color: #ffffff;
}

  .courses p {
      margin: 0.5em;
  }

  @media screen and (max-width: 960px) {
    .courses__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .courses__card {
      flex-basis: 100%;
      margin-bottom: 2em;
    }
  }  

  /* Meet The Team Section */

  .team__row {
      display: flex;
      flex-wrap: wrap;
      padding: 2em 1rem;
      text-align: center;
      background: linear-gradient(
        #ff8177 0%, 
        #ff867a 0%, 
        #ff8c7f 21%, 
        #f99185 52%, 
        #cf556c 78%, 
        #b12a5b 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
  }

  .team__column {
      width: 100%;
      padding: 0.5em 30em;
  }

  .team__row h1 {
      width: 100%;
      text-align: center;
      font-size: 3.5em;
      color: #1f003b;
  }

  .team__card {
      box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
      padding: 3.5em 1em;
      border-radius: 0.6em;
      color: #1f003b;
      cursor: pointer;
      transition: 0.3s;
  }

  .team__card .team__img--container{
      width: 7em;
      height: 8.5em;
      /* background-color: #b12a5b; */
      padding: 0.5em;
      border-radius: 50%;
      margin: 0 auto;
  }

  .team__card img {
      width: 125px;
      border-radius: 10%;
  }

  .team__card h3 {
      font-weight: 500;
  }

  .team__card p {
      font-weight: 300;
      text-transform: uppercase;
      margin: 0.5em 0.2em 0;
      letter-spacing: 2px;
  }

  .team__icons {
      width: 20%;
      min-width: 180px;
      margin: auto;
      padding-top: 2em;
      display: flex;
      justify-content: space-between;
      font-size: 30px;
  }

  .team__card a {
      text-decoration: none;
      color: inherit;
      font-size: 1.4em;
  }

  .team__card:hover{
      background: linear-gradient(#cf556c, #b12a5b);
      color: #ffffff;
  }

  .team__card:hover .main__img--container{
      transform: scale(1.15);
  }

  @media screen and (max-width: 1280px) {
    .team__column {
      width: 100%;
      padding: 0.5em;
    }
  
    .team__card {
      padding: 2em 1em;
    }
  
    .team__icons {
      width: 100px;
      margin-top: 1em;
    }

  }

  @media screen and (max-width: 960px) {
    .team__column {
      width: 100%;
      padding: 0.5em;
    }
  
    .team__card {
      padding: 2em 1em;
    }
  
    .team__icons {
      width: 100px;
      margin-top: 1em;
    }

  }

/* Services Section */
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services p {
    width: auto;
    text-align: center;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(
    top right, 
    #ff8177 0%, 
    #ff867a 0%, 
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%, 
    #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5    rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, 
    rgba(0, 0, 0, 0) 0%, 
    rgba(17, 17, 17, 0.6) 100%),
    url('/images/coding1.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: 
    linear-gradient(to bottom, 
    rgba(0, 0, 0, 0) 0%, 
    rgba(17, 17, 17, 0.6) 100%),
    url('/images/coding2.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icons--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    font-size: 70px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__link {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}